<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/navigation_home"
            android:actionLayout="@layout/item_home"
            android:enabled="true"
            tools:ignore="MenuTitle" />
    </group>

    <group>
        <item
            android:id="@+id/navigation_dashboard"
            android:actionLayout="@layout/item_favorite"
            android:enabled="true"
            tools:ignore="MenuTitle"
            />
    </group>

    <group>
        <item
            android:id="@+id/navigation_notifications"
            android:actionLayout="@layout/item_logout"
            android:enabled="true"
            tools:ignore="MenuTitle" />

    </group>


    <!--item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" /-->

</menu>